-0.65	gray80	-0.64	gray80
-0.64	gray80	-0.63	gray80
-0.63	gray80	-0.62	gray80
-0.62	gray80	-0.61	gray80
-0.61	gray80	-0.6	gray80
-0.6	gray80	-0.59	gray80
-0.59	gray80	-0.58	gray80
-0.58	gray80	-0.57	206.26
-0.57	206.26	-0.56	gray81
-0.56	gray81	-0.55	gray81
-0.55	gray81	-0.54	gray81
-0.54	gray81	-0.53	gray81
-0.53	gray81	-0.52	gray81
-0.52	gray81	-0.51	208.14
-0.51	208.14	-0.5	gray82
-0.5	gray82	-0.49	gray82
-0.49	gray82	-0.48	gray82
-0.48	gray82	-0.47	gray82
-0.47	gray82	-0.46	gray82
-0.46	gray82	-0.45	210.15
-0.45	210.15	-0.44	gray83
-0.44	gray83	-0.43	gray83
-0.43	gray83	-0.42	gray83
-0.42	gray83	-0.41	gray83
-0.41	gray83	-0.4	gray83
-0.4	gray83	-0.39	gray83
-0.39	gray83	-0.38	gray84
-0.38	gray84	-0.37	gray84
-0.37	gray84	-0.36	gray84
-0.36	gray84	-0.35	gray84
-0.35	gray84	-0.34	gray84
-0.34	gray84	-0.33	gray84
-0.33	gray84	-0.32	gray85
-0.32	gray85	-0.31	gray85
-0.31	gray85	-0.3	gray85
-0.3	gray85	-0.29	gray85
-0.29	gray85	-0.28	gray85
-0.28	gray85	-0.27	gray85
-0.27	gray85	-0.26	gray86
-0.26	gray86	-0.25	gray86
-0.25	gray86	-0.24	gray86
-0.24	gray86	-0.23	gray86
-0.23	gray86	-0.22	gray86
-0.22	gray86	-0.21	gray86
-0.21	gray86	-0.2	220.85
-0.2	220.85	-0.19	gray87
-0.19	gray87	-0.18	gray87
-0.18	gray87	-0.17	gray87
-0.17	gray87	-0.16	gray87
-0.16	gray87	-0.15	gray87
-0.15	gray87	-0.14	222.86
-0.14	222.86	-0.13	gray88
-0.13	gray88	-0.12	gray88
-0.12	gray88	-0.11	gray88
-0.11	gray88	-0.1	gray88
-0.1	gray88	-0.09	gray88
-0.09	gray88	-0.08	224.74
-0.08	224.74	-0.07	gray89
-0.07	gray89	-0.06	gray89
-0.06	gray89	-0.05	gray89
-0.05	gray89	-0.04	gray89
-0.04	gray89	-0.03	gray89
-0.03	gray89	-0.02	gray89
-0.02	gray89	-0.01	230
-0.01	230	0	230
0	230	0.01	230
0.01	230	0.02	230
0.02	230	0.03	230
0.03	230	0.04	230
0.04	230	0.05	230
0.05	230	0.06	230
0.06	230	0.07	gray91
0.07	gray91	0.08	gray91
0.08	gray91	0.09	gray91
0.09	gray91	0.1	gray91
0.1	gray91	0.11	gray91
0.11	gray91	0.12	gray91
0.12	gray91	0.13	233.8
0.13	233.8	0.14	gray92
0.14	gray92	0.15	gray92
0.15	gray92	0.16	gray92
0.16	gray92	0.17	gray92
0.17	gray92	0.18	gray92
0.18	gray92	0.19	235.83
0.19	235.83	0.2	gray93
0.2	gray93	0.21	gray93
0.21	gray93	0.22	gray93
0.22	gray93	0.23	gray93
0.23	gray93	0.24	gray93
0.24	gray93	0.25	237.69
0.25	237.69	0.26	gray94
0.26	gray94	0.27	gray94
0.27	gray94	0.28	gray94
0.28	gray94	0.29	gray94
0.29	gray94	0.3	gray94
0.3	gray94	0.31	gray94
0.31	gray94	0.32	gray95
0.32	gray95	0.33	gray95
0.33	gray95	0.34	gray95
0.34	gray95	0.35	gray95
0.35	gray95	0.36	gray95
0.36	gray95	0.37	gray95
0.37	gray95	0.38	244.49
0.38	244.49	0.39	whitesmoke
0.39	whitesmoke	0.4	whitesmoke
0.4	whitesmoke	0.41	whitesmoke
0.41	whitesmoke	0.42	whitesmoke
0.42	whitesmoke	0.43	whitesmoke
0.43	whitesmoke	0.44	246.29
0.44	246.29	0.45	gray97
0.45	gray97	0.46	gray97
0.46	gray97	0.47	gray97
0.47	gray97	0.48	gray97
0.48	gray97	0.49	gray97
0.49	gray97	0.5	248.38
0.5	248.38	0.51	gray98
0.51	gray98	0.52	gray98
0.52	gray98	0.53	gray98
0.53	gray98	0.54	gray98
0.54	gray98	0.55	gray98
0.55	gray98	0.56	250.55
0.56	250.55	0.57	gray99
0.57	gray99	0.58	gray99
0.58	gray99	0.59	gray99
0.59	gray99	0.6	gray99
0.6	gray99	0.61	gray99
0.61	gray99	0.62	gray99
0.62	gray99	0.63	white
0.63	white	0.64	white
0.64	white	0.65	white
B	black
F	white
N	red
